Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-12-31T18:09:27-08:00


--------------------
Test2

//Thursday 31 December 2020//

--------------------
Test3

//Thursday 31 December 2020//

--------------------
Test4


//Thursday 31 December 2020//

--------------------
Test72

//Thursday 31 December 2020//

--------------------
Testing...

//Thursday 31 December 2020//

--------------------
Testing now.sh

//Thursday 31 December 2020//

--------------------
Testing now.sh, part 2

//Thursday 31 December 2020//

--------------------
Setting up :)

//Friday 01 January 2021//

--------------------
REing PIC-WiFi module communications

//Friday 01 January 2021//

--------------------
REing PIC-WiFi module comms. UART? What reads/writes to/from it?

//Friday 01 January 2021//

--------------------
Investigating a mysterious codename "Monte Carlo".

//Friday 01 January 2021//

--------------------
Investigating "Saturn" - is this the PIC18F we've been looking for?

//Friday 01 January 2021//

--------------------
Defining a segment in Binja for SRAM

//Friday 01 January 2021//

--------------------
Investigating "Saturn" - is this the PIC18F?

//Friday 01 January 2021//

--------------------
Examining a UART on test pads that seems to be involved in comms between PIC and WiFi module

//Friday 01 January 2021//

--------------------
Reverse-engineering the protocol ("Saturn"?) between the PIC and WiFi module

//Friday 01 January 2021//

--------------------
Using the memory-editing tool I already have, forcibly print to one of the UARTs on the RTL8721

//Friday 01 January 2021//

--------------------
Hooking debug UART connection back up

//Friday 01 January 2021//

--------------------
Uh-oh, I only have one ground pin exposed, let me make a Y cable real quick

//Friday 01 January 2021//

--------------------
Hooking debug UART back up

//Friday 01 January 2021//

--------------------
Checking if the UART code I see on the WiFi module is the same one I see on test points

//Friday 01 January 2021//

--------------------
Confirmed UART on test points is the one the "Saturn" code writes to

//Friday 01 January 2021//

--------------------
Forgetting to change scenes in OBS

//Friday 01 January 2021//

--------------------
Looking at "Saturn" message parsing

//Friday 01 January 2021//
