Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-12-31T18:09:27-08:00


--------------------
Test2

//Thursday 31 December 2020//

--------------------
Test3

//Thursday 31 December 2020//

--------------------
Test4


//Thursday 31 December 2020//

--------------------
Test72

//Thursday 31 December 2020//

--------------------
Testing...

//Thursday 31 December 2020//

--------------------
Testing now.sh

//Thursday 31 December 2020//

--------------------
Testing now.sh, part 2

//Thursday 31 December 2020//

--------------------
Setting up :)

//Friday 01 January 2021//

--------------------
REing PIC-WiFi module communications

//Friday 01 January 2021//

--------------------
REing PIC-WiFi module comms. UART? What reads/writes to/from it?

//Friday 01 January 2021//

--------------------
Investigating a mysterious codename "Monte Carlo".

//Friday 01 January 2021//

--------------------
Investigating "Saturn" - is this the PIC18F we've been looking for?

//Friday 01 January 2021//

--------------------
Defining a segment in Binja for SRAM

//Friday 01 January 2021//

--------------------
Investigating "Saturn" - is this the PIC18F?

//Friday 01 January 2021//

--------------------
Examining a UART on test pads that seems to be involved in comms between PIC and WiFi module

//Friday 01 January 2021//
