Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-12-30T03:58:33-08:00

====== PicWifiComms ======
Created Wednesday 30 December 2020

What's even going on here? How does the [[PIC18F]] talk to the [[WiFiModule]] 

[ ] Investigate communications between the PIC and the [[WiFiModule]]

observed in [[WifiModule:DebugUART]] :

''[mc_msg] RC2: Pic to Cloud: guid=84-68125AA0 mid=0081 pl=2600''

I saw communications on some test pads on the bottom of the board that looked like "<foobar>". Looking at the "Saturn" parsing code in [[WifiModule:Firmware]] e.g. saturn_uart_proc_thread, that's parsing similar stuff. I'll check those test pads out more - This is the UART there referenced by the "Saturn" code, registers base 0x40008000

{{/boardshots/shot-2-anno.jpg}}

Observed messages (direction 1):

Noting "P0", then "P1", "P5", "P6" - are we monotonically increasing through a state machine?

''<P0011102111002000000000000000000000000000000000000078>''
''<P00111021110020000F008468125A90000E''
''<K0>''
''<P1''
''<P1011102110F00102110F008468125AA0000E50000981096000C310203013E>''
''<P5010102010101DB>''
''<P50101020113E>''
''<P6010102010203013E>''
''<P60101020102030000000000000000C2>''
''<K4>''
''<P00117021710208170217020A00E4>''
''<K6>''
''<P2011702170116D7>''

Direction 2:

''<P001110211100200000000000000000000000000000078>''
''<P001110211100200000000000000000000000000000078>''
''<P001110211100200000000000000000000000000000078>''
''<P1011102110F008468125A90000E''
''<K0><P1<P1011102110F008468125A90000E50002681096000C3>''
''<K1><P2011102110F008468125AA0000E50000981096000C3>''
''<K2><P301100210050701070111D2>''
''<P4010102010203013E><P5010102010101DB>''
''<P5010102010101DB>''
''<P5010102010101DB>''
''<P6010102010203013E>''
''<P6010102010203013E>''
''<P6010102010203013E>''
''<K3>''



"K" messages are 4-byte, constant-length, with a single digit payload (<= 7)
