Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-12-30T17:58:27-08:00

====== RTL8721D ======
Created Wednesday 30 December 2020

Realtek "Ameba-D" SoC

Docs:

* https://www.e-paper-display.com/99IOT/The%20user%20manual/Ameba-D-User-Manual-v06.pdf
* https://www.e-paper-display.cn/99IOT/Started%20guide/Ameba-D-Application-Note-v10_215535.pdf

SDK (!!!): https://code.aliyun.com/PR_wangchao/cainiao_lemo/tree/767c9cac687e3d6df7c7ac4321b0cc9ae848db86

There are two CPUs- [[+KM0]] (aka "LP") and [[+KM4]] (aka "HP"), according to the user manual. KM0 is based on a Cortex-M0, KM4 is based on a Cortex-M4F.
